{% extends 'Layout 1 Column' %}
{% block main %}

{%include 'Page Copy' %}

{% fetchxml formstocomplete %}
<fetch version="1.0" mapping="logical" output-format="xml-platform" distinct='true' returntotalrecordcount='true' >
  <entity name="mvw_formrequest" >
    <attribute name="mvw_formname" />
    <attribute name="mvw_name" />
    <attribute name="mvw_formlink" />
<attribute name="mvw_formdetails" />
    <attribute name="createdon" />
    <filter>
      <condition attribute="statuscode" operator="eq" value="1" />
    </filter>
<order attribute="mvw_formname" />
  </entity>
</fetch>
{% endfetchxml %}

{% fetchxml formscompleted %}
<fetch version="1.0" mapping="logical" output-format="xml-platform" distinct='true' returntotalrecordcount='true' >
  <entity name="mvw_formrequest" >
    <attribute name="mvw_formname" />
    <attribute name="mvw_name" />
    <attribute name="mvw_formlink" />
    <attribute name="mvw_formdetails" />
    <attribute name="mvw_completedon" />
    <filter>
      <condition attribute="statuscode" operator="eq" value="2" />
    </filter>
<order attribute="mvw_completedon" descending="true" />
  </entity>
</fetch>
{% endfetchxml %}

{% if formstocomplete.results.total_record_count > 0 %}
<h4><b>Forms To Complete</b></h4>
<p>Once you have completed a form, <i><b>please wait a few moments</b></i> before refreshing this page. The view below will then update to show your remaining forms to complete.
<div class="entitylist" id="sessions">
        <div class="entity-grid entitylist" data-column-width-style="Percent">
            <div class="view-grid">
                <table aria-live="polite" aria-relevant="additions" role="grid" tabindex="0" class="table table-striped table-fluid">
                    <thead>
                        <tr>
                            <th style="width: 20%;" class="sort-enabled sort sort-asc">                   
                                {{ snippets["Forms/Gridheader/FormID"] }}
                            </th>
                            <th style="width: 20%;" class="sort-enabled sort sort-asc">                   
                                {{ snippets["Forms/Gridheader/Form"] }}
                            </th>
                            <th style="width: 40%;" class="sort-enabled">
                                {{ snippets["Forms/Gridheader/Details"] }}
                            </th>
                            <th style="width: 20%;" class="sort-enabled">
                                {{ snippets["Forms/Gridheader/DateRequested"] }}
                            </th>
                       </tr>
                    </thead>
                    <tbody style="">
                        {% for mvw_formrequest in formstocomplete.results.entities %} 
                     
                        <tr>
                            <td>
                                {{ mvw_formrequest.mvw_name | date:'MM/dd/yyyy' }}
                            </td>  
                            <td>
                                <a href="{{ mvw_formrequest.mvw_formlink }}" target="blank">{{ mvw_formrequest.mvw_formname }}</a> <i class="fa fa-exclamation-circle" style="font-size:14px;color:red"></i>
                            </td>
                            <td>
                               {{ mvw_formrequest.mvw_formdetails }}
                            </td>   
<td>
                                {{ mvw_formrequest.createdon | date:'dd/MM/yyyy' }}
                            </td>                                       
                              
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endif %}

{% if formscompleted.results.total_record_count > 0 %}
<h4><b>Forms Completed</b></h4>
<div class="entitylist" id="sessions">
        <div class="entity-grid entitylist" data-column-width-style="Percent">
            <div class="view-grid">
                <table aria-live="polite" aria-relevant="additions" role="grid" tabindex="0" class="table table-striped table-fluid">
                    <thead>
                        <tr>
                            <th style="width: 20%;" class="sort-enabled sort sort-asc">                   
                                {{ snippets["Forms/Gridheader/FormID"] }}
                            </th><th style="width: 20%;" class="sort-enabled sort sort-asc">                   
                                {{ snippets["Forms/Gridheader/Form"] }}
                            </th>
                            <th style="width: 40%;" class="sort-enabled">
                                {{ snippets["Forms/Gridheader/Details"] }}
                            </th>
                            <th style="width: 20%;" class="sort-enabled">
                                {{ snippets["Forms/Gridheader/DateCompleted"] }}
                            </th>
                       </tr>
                    </thead>
                    <tbody style="">
                        {% for mvw_formrequest in formscompleted.results.entities %} 
                     
                        <tr>
                            <td>
                                {{ mvw_formrequest.mvw_name | date:'MM/dd/yyyy' }}
                            </td>  
                            <td>
                               {{ mvw_formrequest.mvw_formname }} <i class="fa fa-check-circle" style="font-size:14px;color:green"></i>
                            </td>
                            <td>
                                {{ mvw_formrequest.mvw_formdetails }}
                            </td>   
<td>
                                {{ mvw_formrequest.mvw_completedon | date:'dd/MM/yyyy' }}
                            </td>                                       
                              
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endif %}

{% endblock %}
